# MotoRental

./: MotoRental.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MotoRental.API/: Dockerfile  MotoRental.API.csproj  Program.cs  appsettings.json
MotoRental.API/ConfigController/: AbstractValidatorCustom.cs  ControllerBaseCustom.cs  FluentValidationSwaggerSchemaFilter.cs  SwaggerDefaultValues.cs
MotoRental.API/Controllers/: AuthenticationController.cs  DeliveryPersonsController.cs  MotosController.cs  NotificationsController.cs  OrdersController.cs  RentalsController.cs
MotoRental.API/Middleware/: ExceptionMiddleware.cs
MotoRental.API/Properties/: launchSettings.json
MotoRental.API/Validators/: DeliveryPersonCreateDTOValidator.cs  DeliveryPersonUpdateDTOValidator.cs  LoginDTOValidator.cs  MotoCreateDTOValidator.cs  OrderCreateDTOValidator.cs  RentalCreateDTOValidator.cs  RentalReturnDTOValidator.cs  UpdateCNHFileDTOValidator.cs  UserCreateDTOValidator.cs
MotoRental.Background/: Dockerfile.original  MotoRental.Background.csproj  NotifyDeliveryPerson.cs  Program.cs
MotoRental.Background/Properties/: launchSettings.json
MotoRental.Core/Appsettings/: DataSettings.cs  FileStorageSettings.cs  JwtSettings.cs  RabbitMQOptions.cs
MotoRental.Core/Appsettings/Interface/: IDataSettings.cs
MotoRental.Core/Cost/: RoleConst.cs
MotoRental.Core/DTO/AuthService/: AuthenticationDTO.cs  JwtTokenDTO.cs  LoginDTO.cs  UserCreateDTO.cs  UserDTO.cs  UserUpdateDTO.cs
MotoRental.Core/DTO/DeliveryPersonService/: DeliveryPersonCreateDTO.cs  DeliveryPersonResponseDTO.cs  DeliveryPersonUpdateDTO.cs  UpdateCNHFileDTO.cs
MotoRental.Core/DTO/MotoService/: MotoCreateDTO.cs  MotoResponseDTO.cs  MotoUpdateDTO.cs
MotoRental.Core/DTO/NotificationService/: NotificationDeliveryPersonDTO.cs  NotificationOrderDTO.cs  NotificationOrderDeliveryPersonsDTO.cs  NotificationResponseDTO.cs
MotoRental.Core/DTO/OrderService/: OrderCreateDTO.cs  OrderDeliveryPersonDTO.cs  OrderResponseDTO.cs
MotoRental.Core/DTO/RentalService/: RentalCreateDTO.cs  RentalDeliveryPersonDTO.cs  RentalDeliveryPersonMotoDTO.cs  RentalFilterDTO.cs  RentalMotoDTO.cs  RentalResponseDTO.cs  RentalReturnDTO.cs
MotoRental.Core/Entity/SchemaAuth/: Role.cs  User.cs  UserRole.cs
MotoRental.Core/Entity/SchemaCore/: CNHType.cs  DeliveryPerson.cs  Moto.cs  Notification.cs  Order.cs  OrderStatus.cs  Rental.cs  RentalPlan.cs
MotoRental.Core/Enum/: CNHTypeEnum.cs  OrderStatusEnum.cs  QueueNamesEnum.cs  RentalPlanEnum.cs  RoleEnum.cs
MotoRental.Core/Exceptions/: BadRequestException.cs  FluentValidationException.cs  NotFoundException.cs  ValidationExceptionInterceptor.cs
MotoRental.Core/ResponseDefault/: FilterPage.cs  ReturnAPI.cs  ReturnAPIDataTable.cs
MotoRental.Core/ResponseDefault/Interface/: IReturnAPI.cs  IReturnDataTable.cs
MotoRental.Infrastructure/: MotoRental.Infrastructure.csproj
MotoRental.Infrastructure/Help/: EnumExtensions.cs  SystemType.cs  ValidateDocuments.cs
MotoRental.Infrastructure/HttpAuthorization/: TokenAuthorization.cs
MotoRental.Infrastructure/Messaging/: RabbitMQClient.cs
MotoRental.Infrastructure/Migrations/: CreateInitialTables.cs
MotoRental.Infrastructure/Repository/: CNHTypeRepository.cs  DeliveryPersonRepository.cs  MotoRepository.cs  NotificationRepository.cs  OrderRepository.cs  OrderStatusRepository.cs  RentalPlanRepository.cs  RentalRepository.cs  RoleRepository.cs  UserRepository.cs  UserRoleRepository.cs
MotoRental.Infrastructure/Repository/Interface/: ICNHTypeRepository.cs  IDeliveryPersonRepository.cs  IMotoRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IOrderStatusRepository.cs  IRentalPlanRepository.cs  IRentalRepository.cs  IRoleRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
MotoRental.Infrastructure/Repository/Settings/: DatabaseFactory.cs  DomainRepository.cs  Repository.cs
MotoRental.Infrastructure/Repository/Settings/Interface/: IDatabaseFactory.cs  IDomainRepository.cs  IRepository.cs
MotoRental.Service/: AuthService.cs  DeliveryPersonService.cs  MotoRental.Service.csproj  MotoService.cs  NotificationService.cs  OrderService .cs  RentalService .cs
MotoRental.Service/Interface/: IAuthService.cs  IDeliveryPersonService.cs  IMotoService.cs  INotificationService.cs  IOrderService.cs  IRentalService.cs
MotoRental.ServiceTests/: AuthServiceTests.cs
MotoRental.UnitTests/: MotoRental.UnitTests.csproj
MotoRental.UnitTests/Service/: AuthServiceShould.cs
